<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <logger name="WebExceptionLog">
    <level value="ALL" />
    <appender-ref ref="LogFileAppender" />
  </logger>

  <logger name="ServiceExceptionLog">
    <level value="ALL" />
    <appender-ref ref="LogFileAppender" />
  </logger>

  <!--定义输出到文件中-->
  <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
    <!--定义文件存放位置-->
    <file value="Log\\"/>
    <appendToFile value="true"/>
    <MaxFileSize value="10240"/>
    <MaxSizeRollBackups value="100"/>
    <StaticLogFileName value="false"/>
    <rollingStyle value="Date"/>
    <datePattern value="yyyyMMdd"/>
    <layout type="log4net.Layout.PatternLayout">
      <!--每条日志末尾的文字说明-->
      <footer value="  ---------------------- Write By Travle -------------------------  "/>
      <!--输出格式-->
      <!--样例：2008-03-26 13:42:32,111 [10] INFO  Log4NetDemo.MainClass [(null)] - info-->
      <conversionPattern value="%newline %n%newline %n%n记录时间：%date 线程ID:[%thread] 日志级别：%-5level 出错类：%logger property:[%property{NDC}] - 错误描述：%message%newline %n%newline %n%newline %n"/>
    </layout>
  </appender>
</log4net>

